#!/bin/bash
# Объявляем функцию
check_if_even () {
  # Сохраняем в переменную остаток от деления переданного параметра в фукнцию
  local even_or_odd=$(($1 % 2))
  # Если остаток от деления на два равен нулю, то переданное число четное
  # Иначе нечетное
  if [[ $even_or_odd == 0 ]]; then
    echo "Число является четным"
  else
    echo "Число является нечетным"
  fi
}

# Просим ввести число
echo "Введите чисило для првоерки на четность: "
read a

# Вызываем функцию, передав в качестве параметра введенное число
check_if_even $a