#!/bin/bash
echo "Введите число для проверки на знак: "
read num

# Проверяем на равенство нулю (-eq), на "меньше нуля" (-lt), 
# выводим соответствующие строки
if [ $num -eq 0 ]; then
  echo "Ваше число - ноль!"
elif [ $num -lt 0 ]; then
  echo "Ваше число меньше нуля"
else
  echo "Ваше число больше нуля"
fi